Tovars/AddClientWindow.xaml

<Window x:Class="Diplom.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление продажи" Height="514" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid  VerticalAlignment="Top" Height="512">

        <Label Content="Добавление Клиента" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold" Margin="131,47,0,0" Height="43" Width="264"></Label>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="79,152,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Height="27" FontFamily="Cambria"/>
        <Label Content="Идентификационный номер" HorizontalAlignment="Left" Margin="81,256,0,0"  VerticalAlignment="Top"
            Width="312" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.459,0.577" Height="41" FontFamily="Cambria"/>
        <TextBox x:Name="FIOTxt" HorizontalAlignment="Left"  Margin="79,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="22" Background="White" BorderBrush="#FF2B65C1" RenderTransformOrigin="0.459,-1.405"/>
        <TextBox x:Name="IdentityTxt" HorizontalAlignment="Left"  Margin="79,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="21" Background="White" BorderBrush="#FF2B65C1"/>

        <Button x:Name="appointBtn" Click="addBtn_Click" Content="Добавить" HorizontalAlignment="Left" Margin="40,424,0,0" VerticalAlignment="Top" Width="166" Height="43" Background="#FF2B65C1" FontFamily="Cambria" FontSize="16" Foreground="White" BorderBrush="#FF2B65C1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cancelBtn" Click="cancelBtn_Click" Content="Отменить" HorizontalAlignment="Left" Margin="288,424,0,0" VerticalAlignment="Top" Width="166" Height="43" Background="#FF86B2F1" FontFamily="Cambria" FontSize="16" BorderBrush="#FF86B2F1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>


