Tovars/AddDogovorWindow1.xaml

<Window x:Class="Diplom.AddDogovorWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Добавление договора" Height="550" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid  VerticalAlignment="Top" Height="550">

        <Label Content="Добавление договора" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold" Margin="113,45,0,0" Height="43" Width="282"></Label>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="288,320,0,0"  VerticalAlignment="Top"
               Width="120" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.459,0.577" Height="28" FontFamily="Cambria"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="212,105,0,0" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" Height="27" FontFamily="Cambria"/>

        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="40,232,0,0" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" Height="27" FontFamily="Cambria"/>
        <TextBox x:Name="kolvoTxt" IsReadOnly="True" HorizontalAlignment="Left"  Margin="40,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="202" Height="22" Background="White" BorderBrush="#FF2B65C1"/>
        <TextBox x:Name="stoimostTxt" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Height="22" Background="White" BorderBrush="#FF2B65C1" Margin="288,0,0,0"/>

        <TextBox x:Name="dateTxt" IsReadOnly="True" HorizontalAlignment="Left"  Margin="288,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" Background="White" BorderBrush="#FF2B65C1"/>

        <Button x:Name="appointBtn" Click="addBtn_Click" Content="Оформить" HorizontalAlignment="Left" Margin="40,451,0,0" VerticalAlignment="Top" Width="166" Height="43" Background="#FF2B65C1" FontFamily="Cambria" FontSize="16" Foreground="White" BorderBrush="#FF2B65C1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cancelBtn" Click="cancelBtn_Click" Content="Отменить" HorizontalAlignment="Left" Margin="288,451,0,0" VerticalAlignment="Top" Width="166" Height="43" Background="#FF86B2F1" FontFamily="Cambria" FontSize="16" BorderBrush="#FF86B2F1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Покупатель" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" Height="27" FontFamily="Cambria"/>

        <ComboBox x:Name="tovarBox"
            ItemsSource="{Binding}" 
            HorizontalAlignment="Left" Margin="40,137,0,0"  IsEnabled="False" VerticalAlignment="Top" Width="424" Height="76" BorderBrush="#FF2B65C1" RenderTransformOrigin="0.506,-1.885"/>


        <ComboBox x:Name="identityBox"
            ItemsSource="{Binding}" 
            HorizontalAlignment="Left" Margin="40,366,0,0" VerticalAlignment="Top" Width="202" Height="21" BorderBrush="#FF2B65C1" RenderTransformOrigin="0.506,-1.885"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="288,232,0,0" VerticalAlignment="Top" Width="107" FontSize="14" FontWeight="Bold" Height="27" FontFamily="Cambria"/>

    </Grid>
</Window>

