Tovars/Authorization.xaml

<Window x:Class="Diplom.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Border Margin="50,75,50,79"  BorderThickness="4" Padding="0" CornerRadius="15" BorderBrush="#0779BF">
            <Grid Margin="-4,0,0,0" Width="NaN">
                <Label Content="Авторизация" FontSize="24" Width="175" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Margin="108,10,108,0"/>
                <Label Content="Логин" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Italic" Margin="101,66,0,0" RenderTransformOrigin="1.728,0.56"></Label>

                <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

                <Label Content="Пароль" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Margin="101,126,0,0"></Label>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center"  Margin="0,155,0,0" VerticalAlignment="Top" Width="190"/>

                <Button x:Name="btnSubmit" Click="btnSubmit_Click" FontSize="20" Content="Войти" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="0,209,0,0" VerticalAlignment="Top" Width="190" Height="36">
                    <Button.Background>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#003C78" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Label Content="Логин" Margin="323,170,323,206" Visibility="Visible" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Пароль" Margin="323,228,323,147" FontSize="15" FontWeight="Bold" FontStyle="Italic" />

    </Grid>
</Window>
