Tovars/EditPokypatelWindow.xaml

<Window x:Class="Diplom.EditPokypatelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Редактирование покупателя" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>

        <Label Content="Редактирование покупателя" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold" Margin="0,45,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="63,131,0,0" VerticalAlignment="Top" Width="120" FontSize="13" FontWeight="Bold"/>
        <Label Content="Идентификационный номер" HorizontalAlignment="Left" Margin="63,211,0,0" VerticalAlignment="Top" Width="211" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="txtName_Copy" HorizontalAlignment="Center" Height="20" Margin="0,158,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="324" FontSize="14"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="324" FontSize="14" Margin="0,238,0,0"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top"
                Width="324" Height="50" FontWeight="Bold" FontSize="20" Cursor="Hand" Click="Edit_Click"/>

    </Grid>
</Window>
