Tovars/EditProdazha.xaml

<Window x:Class="Diplom.EditProdazha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Редактирование продажи" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>

        <Label Content="Редактирование продажи" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold" Margin="0,48,0,0" Height="43" Width="324"></Label>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="264,275,0,0"  VerticalAlignment="Top"
               Width="120" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.459,0.577" Height="28" FontFamily="Cambria"/>
        <Label Content="Товар" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="50" FontSize="14" FontWeight="Bold" Height="27" FontFamily="Cambria" RenderTransformOrigin="1.379,0.843"/>

        <ComboBox x:Name="tovarBox"
                  ItemsSource="{Binding}" 
                  HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="360" Height="43" BorderBrush="#FF2B65C1" SelectionChanged="tovarBox_SelectionChanged"/>

        <TextBox x:Name="dateTxt" IsReadOnly="True" HorizontalAlignment="Left"  Margin="264,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="21" Background="White" BorderBrush="#FF2B65C1"/>
        <Label Content="Количество товара" HorizontalAlignment="Left" Margin="70,212,0,0"  VerticalAlignment="Top"
            Width="142" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.459,0.577" Height="28" FontFamily="Cambria"/>
        <TextBox x:Name="KolichTxt" HorizontalAlignment="Left"  Margin="70,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="21" Background="White" BorderBrush="#FF2B65C1" TextChanged="KolichTxt_TextChanged"/>

        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top"
                Width="324" Height="50" FontWeight="Bold" FontSize="20" Cursor="Hand" Click="Edit_Click"/>
        <Label Content="Итоговая стоимость" HorizontalAlignment="Left" Margin="264,212,0,0"  VerticalAlignment="Top"
            Width="148" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="28" FontFamily="Cambria"/>
        <TextBox x:Name="ItogTxt" IsReadOnly="True" HorizontalAlignment="Left"  Margin="264,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="21" Background="White" BorderBrush="#FF2B65C1"/>

    </Grid>
</Window>
