Tovars/EditTovarWindow.xaml

<Window x:Class="Diplom.EditTovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
       Title="Редактирование товара" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>

        <Label Content="Редактирование товара" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold" Margin="0,45,0,0"/>
        <Label Content="Название товара" HorizontalAlignment="Left" Margin="63,127,0,0" VerticalAlignment="Top" Width="120" FontSize="13" FontWeight="Bold"/>
        <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="63,201,0,0" VerticalAlignment="Top" Width="211" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="tovarTxt" HorizontalAlignment="Center" Height="20" Margin="0,154,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="324" FontSize="14"/>
        <TextBox x:Name="edTxt" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="324" FontSize="14" Margin="0,229,0,0"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top"
                Width="324" Height="50" FontWeight="Bold" FontSize="20" Cursor="Hand" Click="Edit_Click"/>
        <Label Content="Цена за единицу" HorizontalAlignment="Left" Margin="63,272,0,0" VerticalAlignment="Top" Width="211" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="cenaTxt" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="324" FontSize="14" Margin="0,300,0,0"/>

    </Grid>
</Window>
