Tovars/TovarsWindow.xaml

<Window x:Class="Diplom.TovarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
         Title="Администрирование товаров" Height="550" Width="984"
        Loaded="Window_Loaded"
        MinHeight="250"
        MinWidth="487"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition MinHeight="20" Height="25*" ></RowDefinition>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="423*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="searchBox" SelectedIndex="0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Left" Margin="36,12,0,0" Height="20" Grid.Row="1">
        </ComboBox>
        <TextBox x:Name="searchTxt" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Margin="250,12,0,0" Height="20" Grid.Row="1"></TextBox>
        <Button x:Name="Search" Content="Найти" VerticalAlignment="Top" Click="Search_Click" Width="100" HorizontalAlignment="Center" Margin="0,12,0,0" Height="20" Grid.Row="1" />

        <DataGrid Name="dataGrid1" Margin="36,10,40,30"
                  AlternationCount="2"
                  AlternatingRowBackground="#B2BBFFA8" IsReadOnly="True" Grid.Row="2" />

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Действия" Height="23" Click="MenuItem_Click">
                <MenuItem Header="Добавить продажу"  Click="Add_Click" >
                </MenuItem> 
                <MenuItem Header="Добавить товар"  Click="AddTovar_Click" >
                </MenuItem>
                <MenuItem Header="Добавить покупателя"  Click="AddPokypatel_Click" >
                </MenuItem>
                <MenuItem Header="Удалить"  Click="Remove_Click" >
                </MenuItem>
                <MenuItem Header="Изменить"  Click="Edit_Click" >
                </MenuItem>
                <MenuItem Header="Обновить"  Click="Update_Click" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Таблицы" Height="23">
                <MenuItem Header="Договоры"  Click="Dogovory_Click" ></MenuItem>
                <MenuItem Header="Покупатели"  Click="Pokupately_Click" ></MenuItem>
                <MenuItem Header="Продажи" Click="Prodazhi_Click" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Справка" Click="MenuItem_Clickk" ></MenuItem>
            <!--<MenuItem Header="Экспорт" Click="Export_Click" ></MenuItem>-->
        </Menu>
    </Grid>
</Window>